{
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "lib": ["ES2019", "ES5", "DOM"],   
    "declaration": true,
    "outDir": "dist",
    "sourceMap": false,
    "moduleResolution": "Node",
    "allowJs": true,
    "checkJs": true,
    "esModuleInterop": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__"]
}
